In [70]:
import pandas as pd
import datetime as dt

In [71]:
price_index=pd.read_csv("./Resources/New_housing_index_price.csv")
price_index.head()

,REF_DATE,GEO,DGUID,New housing price indexes,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1981-01-01,Canada,2016A000011124,Total (house and land),"Index, 201612=100",347,units,0,v111955442,1.1,38.2,NaN,NaN,NaN,1
1,1981-01-01,Canada,2016A000011124,House only,"Index, 201612=100",347,units,0,v111955443,1.2,36.1,NaN,NaN,NaN,1
2,1981-01-01,Canada,2016A000011124,Land only,"Index, 201612=100",347,units,0,v111955444,1.3,40.6,NaN,NaN,NaN,1
3,1981-01-01,Atlantic Region,2016A00011,Total (house and land),"Index, 201612=100",347,units,0,v111955445,2.1,NaN,..,NaN,NaN,1
4,1981-01-01,Atlantic Region,2016A00011,House only,"Index, 201612=100",347,units,0,v111955446,2.2,NaN,..,NaN,NaN,1

In [72]:
price_index.columns.tolist()

['REF_DATE',
 'GEO',
 'DGUID',
 'New housing price indexes',
 'UOM',
 'UOM_ID',
 'SCALAR_FACTOR',
 'SCALAR_ID',
 'VECTOR',
 'COORDINATE',
 'VALUE',
 'STATUS',
 'SYMBOL',
 'TERMINATED',
 'DECIMALS']

In [73]:
price_index.dtypes

REF_DATE                      object
GEO                           object
DGUID                         object
New housing price indexes     object
UOM                           object
UOM_ID                         int64
SCALAR_FACTOR                 object
SCALAR_ID                      int64
VECTOR                        object
COORDINATE                   float64
VALUE                        float64
STATUS                        object
SYMBOL                       float64
TERMINATED                   float64
DECIMALS                       int64
dtype: object

In [74]:
price_index = price_index.drop(["TERMINATED", "SYMBOL","DECIMALS", "DGUID","STATUS","UOM","UOM_ID","SCALAR_FACTOR","SCALAR_ID","VECTOR","COORDINATE"], axis=1)

In [75]:
price_index.head()

     REF_DATE              GEO New housing price indexes  VALUE
0  1981-01-01           Canada    Total (house and land)   38.2
1  1981-01-01           Canada                House only   36.1
2  1981-01-01           Canada                 Land only   40.6
3  1981-01-01  Atlantic Region    Total (house and land)    NaN
4  1981-01-01  Atlantic Region                House only    NaN

In [76]:
pd.to_datetime(price_index["REF_DATE"])

0       1981-01-01
1       1981-01-01
2       1981-01-01
3       1981-01-01
4       1981-01-01
           ...
56995   2020-07-20
56996   2020-07-20
56997   2020-07-20
56998   2020-07-20
56999   2020-07-20
Name: REF_DATE, Length: 57000, dtype: datetime64[ns]

In [77]:
price_index = price_index.rename(columns = {"VALUE":"UNIT_VALUE","New housing price indexes":"Price_Indexes"})

In [78]:
price_index.head()

     REF_DATE              GEO           Price_Indexes  UNIT_VALUE
0  1981-01-01           Canada  Total (house and land)        38.2
1  1981-01-01           Canada              House only        36.1
2  1981-01-01           Canada               Land only        40.6
3  1981-01-01  Atlantic Region  Total (house and land)         NaN
4  1981-01-01  Atlantic Region              House only         NaN

In [79]:
price_index=price_index.dropna()

In [81]:
price_index=price_index[price_index.Price_Indexes != "Total (house and land)"]
price_index.head()

,REF_DATE,GEO,Price_Indexes,UNIT_VALUE
1,1981-01-01,Canada,House only,36.1
2,1981-01-01,Canada,Land only,40.6
10,1981-01-01,"St. John's, Newfoundland and Labrador",House only,37.5
11,1981-01-01,"St. John's, Newfoundland and Labrador",Land only,31.4
28,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",House only,61.4

In [82]:
price_index["GEO"].nunique()

40

In [83]:
price_index=price_index[(price_index.GEO!="Canada") & (price_index.GEO!="Atlantic Region") & (price_index.GEO!="Prairie Region")]
price_index.head()

,REF_DATE,GEO,Price_Indexes,UNIT_VALUE
10,1981-01-01,"St. John's, Newfoundland and Labrador",House only,37.5
11,1981-01-01,"St. John's, Newfoundland and Labrador",Land only,31.4
28,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",House only,61.4
29,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",Land only,38.0
34,1981-01-01,"Québec, Quebec",House only,34.9

In [87]:
price_index.reset_index(drop=True)

,REF_DATE,GEO,Price_Indexes,UNIT_VALUE
0,1981-01-01,"St. John's, Newfoundland and Labrador",House only,37.5
1,1981-01-01,"St. John's, Newfoundland and Labrador",Land only,31.4
2,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",House only,61.4
3,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",Land only,38.0
4,1981-01-01,"Québec, Quebec",House only,34.9
...,...,...,...,...
28141,2020-07-20,"Kelowna, British Columbia",Land only,101.5
28142,2020-07-20,"Vancouver, British Columbia",House only,105.8
28143,2020-07-20,"Vancouver, British Columbia",Land only,109.0
28144,2020-07-20,"Victoria, British Columbia",House only,102.1
28145,2020-07-20,"Victoria, British Columbia",Land only,102.8

In [89]:
price_index.to_csv('price_index_clean.csv',index=False)