In [1]:
import pandas as pd
import datetime as dt

In [2]:
housing_inventory=pd.read_csv("../Resources/Housing_inventory.csv", low_memory=False)

In [3]:
housing_inventory.columns.tolist()

['REF_DATE',
 'GEO',
 'DGUID',
 'Completed dwelling units',
 'Type of dwelling unit',
 'UOM',
 'UOM_ID',
 'SCALAR_FACTOR',
 'SCALAR_ID',
 'VECTOR',
 'COORDINATE',
 'VALUE',
 'STATUS',
 'SYMBOL',
 'TERMINATED',
 'DECIMALS']

In [4]:
housing_inventory.dtypes

REF_DATE                     object
GEO                          object
DGUID                        object
Completed dwelling units     object
Type of dwelling unit        object
UOM                          object
UOM_ID                        int64
SCALAR_FACTOR                object
SCALAR_ID                     int64
VECTOR                       object
COORDINATE                   object
VALUE                         int64
STATUS                      float64
SYMBOL                      float64
TERMINATED                   object
DECIMALS                      int64
dtype: object

In [5]:
housing_inventory = housing_inventory.drop(["TERMINATED", "SYMBOL","DECIMALS", "DGUID","STATUS","UOM","UOM_ID","SCALAR_FACTOR","SCALAR_ID","VECTOR","COORDINATE"], axis=1)

In [6]:
housing_inventory = housing_inventory.rename(columns = {"VALUE":"UNIT_VALUE","Type of dwelling unit":"Dwelling_Type","Completed dwelling units":"Completed_units"})
housing_inventory.head()

,REF_DATE,GEO,Completed_units,Dwelling_Type,UNIT_VALUE
0,1988-06-01,Census metropolitan areas,Absorptions,Total units,7722
1,1988-06-01,Census metropolitan areas,Absorptions,Single detached units,7161
2,1988-06-01,Census metropolitan areas,Absorptions,Semi-detached units,561
3,1988-06-01,Census metropolitan areas,Unabsorbed inventory,Total units,5694
4,1988-06-01,Census metropolitan areas,Unabsorbed inventory,Single detached units,4932

In [7]:
housing_inventory["REF_DATE"] = housing_inventory["REF_DATE"].astype("datetime64")
housing_inventory["GEO"] = housing_inventory["GEO"].astype("str")
housing_inventory["UNIT_VALUE"] = housing_inventory["UNIT_VALUE"].astype("int")

In [8]:
housing_inventory.dtypes

REF_DATE           datetime64[ns]
GEO                        object
Completed_units            object
Dwelling_Type              object
UNIT_VALUE                  int32
dtype: object

In [9]:
housing_inventory=housing_inventory.dropna()

In [10]:
housing_inventory["GEO"].nunique()

37

In [11]:
housing_inventory=housing_inventory[housing_inventory.GEO!="Census metropolitan areas"]
housing_inventory=housing_inventory[housing_inventory.Dwelling_Type!="Total units"]
housing_inventory = housing_inventory.reset_index()
housing_inventory.head()

,index,REF_DATE,GEO,Completed_units,Dwelling_Type,UNIT_VALUE
0,7,1988-06-01,"Abbotsford-Mission, British Columbia",Absorptions,Single detached units,74
1,8,1988-06-01,"Abbotsford-Mission, British Columbia",Absorptions,Semi-detached units,3
2,10,1988-06-01,"Abbotsford-Mission, British Columbia",Unabsorbed inventory,Single detached units,64
3,11,1988-06-01,"Abbotsford-Mission, British Columbia",Unabsorbed inventory,Semi-detached units,2
4,13,1988-06-01,"Barrie, Ontario",Absorptions,Single detached units,84

In [12]:
housing_inventory.drop(columns = ["index"], inplace = True)
housing_inventory.head()

,REF_DATE,GEO,Completed_units,Dwelling_Type,UNIT_VALUE
0,1988-06-01,"Abbotsford-Mission, British Columbia",Absorptions,Single detached units,74
1,1988-06-01,"Abbotsford-Mission, British Columbia",Absorptions,Semi-detached units,3
2,1988-06-01,"Abbotsford-Mission, British Columbia",Unabsorbed inventory,Single detached units,64
3,1988-06-01,"Abbotsford-Mission, British Columbia",Unabsorbed inventory,Semi-detached units,2
4,1988-06-01,"Barrie, Ontario",Absorptions,Single detached units,84

In [13]:
df=housing_inventory.GEO.str.split(", ",expand=True,)
df.head()

                    0                 1     2
0  Abbotsford-Mission  British Columbia  None
1  Abbotsford-Mission  British Columbia  None
2  Abbotsford-Mission  British Columbia  None
3  Abbotsford-Mission  British Columbia  None
4              Barrie           Ontario  None

In [14]:
df = df.drop(columns = [2])
df

                        0                 1
0      Abbotsford-Mission  British Columbia
1      Abbotsford-Mission  British Columbia
2      Abbotsford-Mission  British Columbia
3      Abbotsford-Mission  British Columbia
4                  Barrie           Ontario
...                   ...               ...
54035             Windsor           Ontario
54036            Winnipeg          Manitoba
54037            Winnipeg          Manitoba
54038            Winnipeg          Manitoba
54039            Winnipeg          Manitoba

[54040 rows x 2 columns]

In [15]:
index_list = df.dropna().index
index_list

Int64Index([    0,     1,     2,     3,     4,     5,     6,     7,     8,
                9,
            ...
            54030, 54031, 54032, 54033, 54034, 54035, 54036, 54037, 54038,
            54039],
           dtype='int64', length=54040)

In [16]:
df = df.loc[index_list,:].reset_index()
df.head()

   index                   0                 1
0      0  Abbotsford-Mission  British Columbia
1      1  Abbotsford-Mission  British Columbia
2      2  Abbotsford-Mission  British Columbia
3      3  Abbotsford-Mission  British Columbia
4      4              Barrie           Ontario

In [17]:
df.drop(columns = ["index"], inplace=True)
df.head()

                    0                 1
0  Abbotsford-Mission  British Columbia
1  Abbotsford-Mission  British Columbia
2  Abbotsford-Mission  British Columbia
3  Abbotsford-Mission  British Columbia
4              Barrie           Ontario

In [22]:
housing_inventory = housing_inventory.loc[index_list,:].reset_index()
housing_inventory.head()

,index,REF_DATE,GEO,Completed_units,Dwelling_Type,UNIT_VALUE
0,0,1988-06-01,"Abbotsford-Mission, British Columbia",Absorptions,Single detached units,74
1,1,1988-06-01,"Abbotsford-Mission, British Columbia",Absorptions,Semi-detached units,3
2,2,1988-06-01,"Abbotsford-Mission, British Columbia",Unabsorbed inventory,Single detached units,64
3,3,1988-06-01,"Abbotsford-Mission, British Columbia",Unabsorbed inventory,Semi-detached units,2
4,4,1988-06-01,"Barrie, Ontario",Absorptions,Single detached units,84

In [23]:
housing_inventory.drop(columns = ["index"], inplace = True)
housing_inventory.head()

,REF_DATE,GEO,Completed_units,Dwelling_Type,UNIT_VALUE
0,1988-06-01,"Abbotsford-Mission, British Columbia",Absorptions,Single detached units,74
1,1988-06-01,"Abbotsford-Mission, British Columbia",Absorptions,Semi-detached units,3
2,1988-06-01,"Abbotsford-Mission, British Columbia",Unabsorbed inventory,Single detached units,64
3,1988-06-01,"Abbotsford-Mission, British Columbia",Unabsorbed inventory,Semi-detached units,2
4,1988-06-01,"Barrie, Ontario",Absorptions,Single detached units,84

In [24]:
housing_inventory_df = pd.concat([housing_inventory,df], axis=1)
housing_inventory_df.head()

,REF_DATE,GEO,Completed_units,Dwelling_Type,UNIT_VALUE,0,1
0,1988-06-01,"Abbotsford-Mission, British Columbia",Absorptions,Single detached units,74,Abbotsford-Mission,British Columbia
1,1988-06-01,"Abbotsford-Mission, British Columbia",Absorptions,Semi-detached units,3,Abbotsford-Mission,British Columbia
2,1988-06-01,"Abbotsford-Mission, British Columbia",Unabsorbed inventory,Single detached units,64,Abbotsford-Mission,British Columbia
3,1988-06-01,"Abbotsford-Mission, British Columbia",Unabsorbed inventory,Semi-detached units,2,Abbotsford-Mission,British Columbia
4,1988-06-01,"Barrie, Ontario",Absorptions,Single detached units,84,Barrie,Ontario

In [25]:
housing_inventory_df = housing_inventory_df.rename(columns = {0:"City",1:"Province"})
housing_inventory_df.head()

,REF_DATE,GEO,Completed_units,Dwelling_Type,UNIT_VALUE,City,Province
0,1988-06-01,"Abbotsford-Mission, British Columbia",Absorptions,Single detached units,74,Abbotsford-Mission,British Columbia
1,1988-06-01,"Abbotsford-Mission, British Columbia",Absorptions,Semi-detached units,3,Abbotsford-Mission,British Columbia
2,1988-06-01,"Abbotsford-Mission, British Columbia",Unabsorbed inventory,Single detached units,64,Abbotsford-Mission,British Columbia
3,1988-06-01,"Abbotsford-Mission, British Columbia",Unabsorbed inventory,Semi-detached units,2,Abbotsford-Mission,British Columbia
4,1988-06-01,"Barrie, Ontario",Absorptions,Single detached units,84,Barrie,Ontario

In [26]:
housing_inventory_df=housing_inventory_df.drop(columns={'GEO'})
housing_inventory_df.head()

,REF_DATE,Completed_units,Dwelling_Type,UNIT_VALUE,City,Province
0,1988-06-01,Absorptions,Single detached units,74,Abbotsford-Mission,British Columbia
1,1988-06-01,Absorptions,Semi-detached units,3,Abbotsford-Mission,British Columbia
2,1988-06-01,Unabsorbed inventory,Single detached units,64,Abbotsford-Mission,British Columbia
3,1988-06-01,Unabsorbed inventory,Semi-detached units,2,Abbotsford-Mission,British Columbia
4,1988-06-01,Absorptions,Single detached units,84,Barrie,Ontario

In [27]:
cols=['REF_DATE','City','Province','Completed_units','Dwelling_Type','UNIT_VALUE']
housing_inventory_df=housing_inventory_df[cols]
housing_inventory_df.head()

,REF_DATE,City,Province,Completed_units,Dwelling_Type,UNIT_VALUE
0,1988-06-01,Abbotsford-Mission,British Columbia,Absorptions,Single detached units,74
1,1988-06-01,Abbotsford-Mission,British Columbia,Absorptions,Semi-detached units,3
2,1988-06-01,Abbotsford-Mission,British Columbia,Unabsorbed inventory,Single detached units,64
3,1988-06-01,Abbotsford-Mission,British Columbia,Unabsorbed inventory,Semi-detached units,2
4,1988-06-01,Barrie,Ontario,Absorptions,Single detached units,84

In [28]:
housing_inventory_df=housing_inventory_df.set_index("REF_DATE")
housing_inventory_df.head()

,City,Province,Completed_units,Dwelling_Type,UNIT_VALUE
REF_DATE,,,,,
1988-06-01,Abbotsford-Mission,British Columbia,Absorptions,Single detached units,74
1988-06-01,Abbotsford-Mission,British Columbia,Absorptions,Semi-detached units,3
1988-06-01,Abbotsford-Mission,British Columbia,Unabsorbed inventory,Single detached units,64
1988-06-01,Abbotsford-Mission,British Columbia,Unabsorbed inventory,Semi-detached units,2
1988-06-01,Barrie,Ontario,Absorptions,Single detached units,84

In [30]:
housing_inventory_df.to_csv("../Resources/Housing_inventory_clean.csv",index=True)