In [30]:
import pandas as pd

In [31]:
house_inventory_df=pd.read_csv('../Resources/new_housing_inventory.csv')
house_inventory_df.head()

C:\Users\gamad\anaconda3\envs\mlenv\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (14) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,REF_DATE,GEO,DGUID,Completed dwelling units,Type of dwelling unit,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1988-06-01,Census metropolitan areas,NaN,Absorptions,Total units,Units,300,units,0,v1930469,1.1.1,7722,NaN,NaN,NaN,0
1,1988-06-01,Census metropolitan areas,NaN,Absorptions,Single detached units,Units,300,units,0,v1930498,1.1.2,7161,NaN,NaN,NaN,0
2,1988-06-01,Census metropolitan areas,NaN,Absorptions,Semi-detached units,Units,300,units,0,v1930527,1.1.3,561,NaN,NaN,NaN,0
3,1988-06-01,Census metropolitan areas,NaN,Unabsorbed inventory,Total units,Units,300,units,0,v1930754,1.2.1,5694,NaN,NaN,NaN,0
4,1988-06-01,Census metropolitan areas,NaN,Unabsorbed inventory,Single detached units,Units,300,units,0,v1930783,1.2.2,4932,NaN,NaN,NaN,0

In [32]:
house_inventory_df.dtypes

REF_DATE                     object
GEO                          object
DGUID                        object
Completed dwelling units     object
Type of dwelling unit        object
UOM                          object
UOM_ID                        int64
SCALAR_FACTOR                object
SCALAR_ID                     int64
VECTOR                       object
COORDINATE                   object
VALUE                         int64
STATUS                      float64
SYMBOL                      float64
TERMINATED                   object
DECIMALS                      int64
dtype: object

In [33]:
housing_inventory = house_inventory_df.drop(["TERMINATED", "SYMBOL","DECIMALS", "DGUID","STATUS","UOM","UOM_ID","SCALAR_FACTOR","SCALAR_ID","VECTOR","COORDINATE"], axis=1)
housing_inventory.head()

,REF_DATE,GEO,Completed dwelling units,Type of dwelling unit,VALUE
0,1988-06-01,Census metropolitan areas,Absorptions,Total units,7722
1,1988-06-01,Census metropolitan areas,Absorptions,Single detached units,7161
2,1988-06-01,Census metropolitan areas,Absorptions,Semi-detached units,561
3,1988-06-01,Census metropolitan areas,Unabsorbed inventory,Total units,5694
4,1988-06-01,Census metropolitan areas,Unabsorbed inventory,Single detached units,4932

In [34]:
housing_inventory["REF_DATE"].astype("datetime64")

0       1988-06-01
1       1988-06-01
2       1988-06-01
3       1988-06-01
4       1988-06-01
           ...
83371   2020-07-01
83372   2020-07-01
83373   2020-07-01
83374   2020-07-01
83375   2020-07-01
Name: REF_DATE, Length: 83376, dtype: datetime64[ns]

In [35]:
housing_inventory["Year"] = pd.DatetimeIndex(housing_inventory['REF_DATE']).year
housing_inventory["Month"] = pd.DatetimeIndex(housing_inventory['REF_DATE']).month
housing_inventory.head()

,REF_DATE,GEO,Completed dwelling units,Type of dwelling unit,VALUE,Year,Month
0,1988-06-01,Census metropolitan areas,Absorptions,Total units,7722,1988,6
1,1988-06-01,Census metropolitan areas,Absorptions,Single detached units,7161,1988,6
2,1988-06-01,Census metropolitan areas,Absorptions,Semi-detached units,561,1988,6
3,1988-06-01,Census metropolitan areas,Unabsorbed inventory,Total units,5694,1988,6
4,1988-06-01,Census metropolitan areas,Unabsorbed inventory,Single detached units,4932,1988,6

In [36]:
housing_inventory = housing_inventory.rename(columns = {"VALUE":"UNIT_VALUE","Type of dwelling unit":"Dwelling_Type","Completed dwelling units":"Completed_units"})
housing_inventory.head()

,REF_DATE,GEO,Completed_units,Dwelling_Type,UNIT_VALUE,Year,Month
0,1988-06-01,Census metropolitan areas,Absorptions,Total units,7722,1988,6
1,1988-06-01,Census metropolitan areas,Absorptions,Single detached units,7161,1988,6
2,1988-06-01,Census metropolitan areas,Absorptions,Semi-detached units,561,1988,6
3,1988-06-01,Census metropolitan areas,Unabsorbed inventory,Total units,5694,1988,6
4,1988-06-01,Census metropolitan areas,Unabsorbed inventory,Single detached units,4932,1988,6

In [37]:
housing_inventory=housing_inventory.dropna()

In [38]:
housing_inventory=housing_inventory[housing_inventory.Dwelling_Type!="Total units"]

In [39]:
housing_inventory=housing_inventory[housing_inventory.GEO!="Census metropolitan areas"]
housing_inventory.head()

,REF_DATE,GEO,Completed_units,Dwelling_Type,UNIT_VALUE,Year,Month
7,1988-06-01,"Abbotsford-Mission, British Columbia",Absorptions,Single detached units,74,1988,6
8,1988-06-01,"Abbotsford-Mission, British Columbia",Absorptions,Semi-detached units,3,1988,6
10,1988-06-01,"Abbotsford-Mission, British Columbia",Unabsorbed inventory,Single detached units,64,1988,6
11,1988-06-01,"Abbotsford-Mission, British Columbia",Unabsorbed inventory,Semi-detached units,2,1988,6
13,1988-06-01,"Barrie, Ontario",Absorptions,Single detached units,84,1988,6

In [40]:
housing_inventory.reset_index()

,index,REF_DATE,GEO,Completed_units,Dwelling_Type,UNIT_VALUE,Year,Month
0,7,1988-06-01,"Abbotsford-Mission, British Columbia",Absorptions,Single detached units,74,1988,6
1,8,1988-06-01,"Abbotsford-Mission, British Columbia",Absorptions,Semi-detached units,3,1988,6
2,10,1988-06-01,"Abbotsford-Mission, British Columbia",Unabsorbed inventory,Single detached units,64,1988,6
3,11,1988-06-01,"Abbotsford-Mission, British Columbia",Unabsorbed inventory,Semi-detached units,2,1988,6
4,13,1988-06-01,"Barrie, Ontario",Absorptions,Single detached units,84,1988,6
...,...,...,...,...,...,...,...,...
54035,83369,2020-07-01,"Windsor, Ontario",Unabsorbed inventory,Semi-detached units,28,2020,7
54036,83371,2020-07-01,"Winnipeg, Manitoba",Absorptions,Single detached units,185,2020,7
54037,83372,2020-07-01,"Winnipeg, Manitoba",Absorptions,Semi-detached units,13,2020,7
54038,83374,2020-07-01,"Winnipeg, Manitoba",Unabsorbed inventory,Single detached units,226,2020,7
54039,83375,2020-07-01,"Winnipeg, Manitoba",Unabsorbed inventory,Semi-detached units,31,2020,7

In [41]:
housing_inventory["GEO"].astype("str")

7        Abbotsford-Mission, British Columbia
8        Abbotsford-Mission, British Columbia
10       Abbotsford-Mission, British Columbia
11       Abbotsford-Mission, British Columbia
13                            Barrie, Ontario
                         ...
83369                        Windsor, Ontario
83371                      Winnipeg, Manitoba
83372                      Winnipeg, Manitoba
83374                      Winnipeg, Manitoba
83375                      Winnipeg, Manitoba
Name: GEO, Length: 54040, dtype: object

In [42]:
df=housing_inventory.GEO.str.split(", ",expand=True,)
df.head()

                     0                 1     2
7   Abbotsford-Mission  British Columbia  None
8   Abbotsford-Mission  British Columbia  None
10  Abbotsford-Mission  British Columbia  None
11  Abbotsford-Mission  British Columbia  None
13              Barrie           Ontario  None

In [43]:
df_2=pd.concat([housing_inventory,df], axis=1)
df_2 = df_2.rename(columns = {0:"City",1:"Province"})
df_2=df_2.drop(columns={2,'GEO'})
cols=['REF_DATE','City','Province','Completed_units','Dwelling_Type','UNIT_VALUE']
df_2=df_2[cols]
df_2=df_2.reset_index(drop=True)
# df_2.index.names=["inventory_index"]
df_2.head()

,REF_DATE,City,Province,Completed_units,Dwelling_Type,UNIT_VALUE
0,1988-06-01,Abbotsford-Mission,British Columbia,Absorptions,Single detached units,74
1,1988-06-01,Abbotsford-Mission,British Columbia,Absorptions,Semi-detached units,3
2,1988-06-01,Abbotsford-Mission,British Columbia,Unabsorbed inventory,Single detached units,64
3,1988-06-01,Abbotsford-Mission,British Columbia,Unabsorbed inventory,Semi-detached units,2
4,1988-06-01,Barrie,Ontario,Absorptions,Single detached units,84

In [44]:
# df = df.pivot_table(
#     values='value',
#     index=['stream_name', 'preferred_timestamp', 'internal_timestamp'],
#     columns='value_id'
#     )

In [45]:
df_2=df_2.drop('Province', axis=1)
df_2

,REF_DATE,City,Completed_units,Dwelling_Type,UNIT_VALUE
0,1988-06-01,Abbotsford-Mission,Absorptions,Single detached units,74
1,1988-06-01,Abbotsford-Mission,Absorptions,Semi-detached units,3
2,1988-06-01,Abbotsford-Mission,Unabsorbed inventory,Single detached units,64
3,1988-06-01,Abbotsford-Mission,Unabsorbed inventory,Semi-detached units,2
4,1988-06-01,Barrie,Absorptions,Single detached units,84
...,...,...,...,...,...
54035,2020-07-01,Windsor,Unabsorbed inventory,Semi-detached units,28
54036,2020-07-01,Winnipeg,Absorptions,Single detached units,185
54037,2020-07-01,Winnipeg,Absorptions,Semi-detached units,13
54038,2020-07-01,Winnipeg,Unabsorbed inventory,Single detached units,226
54039,2020-07-01,Winnipeg,Unabsorbed inventory,Semi-detached units,31

In [46]:
df_3=df_2.pivot_table(
    values='UNIT_VALUE',
    index=['REF_DATE','Completed_units','Dwelling_Type'],
    columns='City')
df_3.head()

City                                                   Abbotsford-Mission  \
REF_DATE   Completed_units      Dwelling_Type
1988-06-01 Absorptions          Semi-detached units                   3.0
                                Single detached units                74.0
           Unabsorbed inventory Semi-detached units                   2.0
                                Single detached units                64.0
1988-07-01 Absorptions          Semi-detached units                   2.0

City                                                   Barrie  Brantford  \
REF_DATE   Completed_units      Dwelling_Type
1988-06-01 Absorptions          Semi-detached units       0.0        0.0
                                Single detached units    84.0       45.0
           Unabsorbed inventory Semi-detached units       0.0        0.0
                                Single detached units    12.0       35.0
1988-07-01 Absorptions          Semi-detached units       0.0        0.0

City                                                   Calgary  Edmonton  \
REF_DATE   Completed_units      Dwelling_Type
1988-06-01 Absorptions          Semi-detached units        2.0      22.0
                                Single detached units    136.0     256.0
           Unabsorbed inventory Semi-detached units        5.0      14.0
                                Single detached units    165.0     138.0
1988-07-01 Absorptions          Semi-detached units       16.0      20.0

City                                                   Greater Sudbury  \
REF_DATE   Completed_units      Dwelling_Type
1988-06-01 Absorptions          Semi-detached units                0.0
                                Single detached units             19.0
           Unabsorbed inventory Semi-detached units                0.0
                                Single detached units             10.0
1988-07-01 Absorptions          Semi-detached units                0.0

City                                                   Guelph  Halifax  \
REF_DATE   Completed_units      Dwelling_Type
1988-06-01 Absorptions          Semi-detached units       0.0     35.0
                                Single detached units    22.0     93.0
           Unabsorbed inventory Semi-detached units       0.0    197.0
                                Single detached units     1.0    138.0
1988-07-01 Absorptions          Semi-detached units       0.0     52.0

City                                                   Hamilton  Kelowna  ...  \
REF_DATE   Completed_units      Dwelling_Type                             ...
1988-06-01 Absorptions          Semi-detached units         2.0      0.0  ...
                                Single detached units     205.0     86.0  ...
           Unabsorbed inventory Semi-detached units         5.0      4.0  ...
                                Single detached units     252.0     63.0  ...
1988-07-01 Absorptions          Semi-detached units         1.0      1.0  ...

City                                                   Sherbrooke  \
REF_DATE   Completed_units      Dwelling_Type
1988-06-01 Absorptions          Semi-detached units           3.0
                                Single detached units        58.0
           Unabsorbed inventory Semi-detached units          14.0
                                Single detached units        57.0
1988-07-01 Absorptions          Semi-detached units           0.0

City                                                   St. Catharines-Niagara  \
REF_DATE   Completed_units      Dwelling_Type
1988-06-01 Absorptions          Semi-detached units                      12.0
                                Single detached units                    73.0
           Unabsorbed inventory Semi-detached units                      33.0
                                Single detached units                   240.0
1988-07-01 Absorptions          Semi-detached units                      18.0

City                                                   St. John's  \
REF_DATE   Completed_units      Dwelling_Type
1988-06-01 Absorptions          Semi-detached units           0.0
                                Single detached units       100.0
           Unabsorbed inventory Semi-detached units           0.0
                                Single detached units        45.0
1988-07-01 Absorptions          Semi-detached units           0.0

City                                                   Thunder Bay  Toronto  \
REF_DATE   Completed_units      Dwelling_Type
1988-06-01 Absorptions          Semi-detached units            2.0     42.0
                                Single detached units         47.0   1965.0
           Unabsorbed inventory Semi-detached units            2.0     10.0
                                Single detached units          1.0    294.0
1988-07-01 Absorptions          Semi-detached units            0.0     93.0

City                                                   Trois-Rivières  \
REF_DATE   Completed_units      Dwelling_Type
1988-06-01 Absorptions          Semi-detached units              22.0
                                Single detached units            85.0
           Unabsorbed inventory Semi-detached units              12.0
                                Single detached units            82.0
1988-07-01 Absorptions          Semi-detached units               5.0

City                                                   Vancouver  Victoria  \
REF_DATE   Completed_units      Dwelling_Type
1988-06-01 Absorptions          Semi-detached units         69.0       1.0
                                Single detached units      626.0      85.0
           Unabsorbed inventory Semi-detached units         86.0       4.0
                                Single detached units      722.0     108.0
1988-07-01 Absorptions          Semi-detached units         59.0       0.0

City                                                   Windsor  Winnipeg
REF_DATE   Completed_units      Dwelling_Type
1988-06-01 Absorptions          Semi-detached units        0.0       4.0
                                Single detached units     67.0     373.0
           Unabsorbed inventory Semi-detached units        0.0       0.0
                                Single detached units     37.0     138.0
1988-07-01 Absorptions          Semi-detached units        0.0       6.0

[5 rows x 34 columns]

In [47]:
df_3.reset_index(inplace=True)
df_3.columns.name = None
df_3.head()

,REF_DATE,Completed_units,Dwelling_Type,Abbotsford-Mission,Barrie,Brantford,Calgary,Edmonton,Greater Sudbury,Guelph,...,Sherbrooke,St. Catharines-Niagara,St. John's,Thunder Bay,Toronto,Trois-Rivières,Vancouver,Victoria,Windsor,Winnipeg
0,1988-06-01,Absorptions,Semi-detached units,3.0,0.0,0.0,2.0,22.0,0.0,0.0,...,3.0,12.0,0.0,2.0,42.0,22.0,69.0,1.0,0.0,4.0
1,1988-06-01,Absorptions,Single detached units,74.0,84.0,45.0,136.0,256.0,19.0,22.0,...,58.0,73.0,100.0,47.0,1965.0,85.0,626.0,85.0,67.0,373.0
2,1988-06-01,Unabsorbed inventory,Semi-detached units,2.0,0.0,0.0,5.0,14.0,0.0,0.0,...,14.0,33.0,0.0,2.0,10.0,12.0,86.0,4.0,0.0,0.0
3,1988-06-01,Unabsorbed inventory,Single detached units,64.0,12.0,35.0,165.0,138.0,10.0,1.0,...,57.0,240.0,45.0,1.0,294.0,82.0,722.0,108.0,37.0,138.0
4,1988-07-01,Absorptions,Semi-detached units,2.0,0.0,0.0,16.0,20.0,0.0,0.0,...,0.0,18.0,0.0,0.0,93.0,5.0,59.0,0.0,0.0,6.0

In [49]:
df_3.to_csv("../Resources/ml_housing_inventory_clean.csv",index=True)