In [1]:
import pandas as pd
import datetime as dt

In [2]:
price_index=pd.read_csv("../Resources/New_housing_index_price.csv")
price_index.head()

,REF_DATE,GEO,DGUID,New housing price indexes,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1981-01-01,Canada,2016A000011124,Total (house and land),"Index, 201612=100",347,units,0,v111955442,1.1,38.2,NaN,NaN,NaN,1
1,1981-01-01,Canada,2016A000011124,House only,"Index, 201612=100",347,units,0,v111955443,1.2,36.1,NaN,NaN,NaN,1
2,1981-01-01,Canada,2016A000011124,Land only,"Index, 201612=100",347,units,0,v111955444,1.3,40.6,NaN,NaN,NaN,1
3,1981-01-01,Atlantic Region,2016A00011,Total (house and land),"Index, 201612=100",347,units,0,v111955445,2.1,NaN,..,NaN,NaN,1
4,1981-01-01,Atlantic Region,2016A00011,House only,"Index, 201612=100",347,units,0,v111955446,2.2,NaN,..,NaN,NaN,1

In [3]:

price_index.columns.tolist()

['REF_DATE',
 'GEO',
 'DGUID',
 'New housing price indexes',
 'UOM',
 'UOM_ID',
 'SCALAR_FACTOR',
 'SCALAR_ID',
 'VECTOR',
 'COORDINATE',
 'VALUE',
 'STATUS',
 'SYMBOL',
 'TERMINATED',
 'DECIMALS']

In [4]:
price_index.dtypes

REF_DATE                      object
GEO                           object
DGUID                         object
New housing price indexes     object
UOM                           object
UOM_ID                         int64
SCALAR_FACTOR                 object
SCALAR_ID                      int64
VECTOR                        object
COORDINATE                   float64
VALUE                        float64
STATUS                        object
SYMBOL                       float64
TERMINATED                   float64
DECIMALS                       int64
dtype: object

In [5]:
price_index = price_index.drop(["TERMINATED", "SYMBOL","DECIMALS", "DGUID","STATUS","UOM","UOM_ID","SCALAR_FACTOR","SCALAR_ID","VECTOR","COORDINATE"], axis=1)

In [6]:
price_index.head()

     REF_DATE              GEO New housing price indexes  VALUE
0  1981-01-01           Canada    Total (house and land)   38.2
1  1981-01-01           Canada                House only   36.1
2  1981-01-01           Canada                 Land only   40.6
3  1981-01-01  Atlantic Region    Total (house and land)    NaN
4  1981-01-01  Atlantic Region                House only    NaN

In [7]:
price_index["REF_DATE"].astype("string")

0        1981-01-01
1        1981-01-01
2        1981-01-01
3        1981-01-01
4        1981-01-01
            ...
56995    2020-07-20
56996    2020-07-20
56997    2020-07-20
56998    2020-07-20
56999    2020-07-20
Name: REF_DATE, Length: 57000, dtype: string

In [8]:
price_index = price_index.rename(columns = {"VALUE":"PRICE_INDEX","New housing price indexes":"Housing_Type"})

In [9]:
price_index.head()

     REF_DATE              GEO            Housing_Type  PRICE_INDEX
0  1981-01-01           Canada  Total (house and land)         38.2
1  1981-01-01           Canada              House only         36.1
2  1981-01-01           Canada               Land only         40.6
3  1981-01-01  Atlantic Region  Total (house and land)          NaN
4  1981-01-01  Atlantic Region              House only          NaN

In [10]:
price_index=price_index.dropna()

In [11]:
price_index=price_index[price_index.Housing_Type != "Total (house and land)"]
price_index.head()

,REF_DATE,GEO,Housing_Type,PRICE_INDEX
1,1981-01-01,Canada,House only,36.1
2,1981-01-01,Canada,Land only,40.6
10,1981-01-01,"St. John's, Newfoundland and Labrador",House only,37.5
11,1981-01-01,"St. John's, Newfoundland and Labrador",Land only,31.4
28,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",House only,61.4

In [12]:
price_index["GEO"].nunique()

40

In [13]:
price_index=price_index[price_index.GEO!="Census metropolitan areas"]

In [14]:
price_index["GEO"].astype("str")

1                                                   Canada
2                                                   Canada
10                   St. John's, Newfoundland and Labrador
11                   St. John's, Newfoundland and Labrador
28       Saint John, Fredericton, and Moncton, New Brun...
                               ...
56993                            Kelowna, British Columbia
56995                          Vancouver, British Columbia
56996                          Vancouver, British Columbia
56998                           Victoria, British Columbia
56999                           Victoria, British Columbia
Name: GEO, Length: 30756, dtype: object

In [15]:
price_index["PRICE_INDEX"].astype("int")

1         36
2         40
10        37
11        31
28        61
        ...
56993    101
56995    105
56996    109
56998    102
56999    102
Name: PRICE_INDEX, Length: 30756, dtype: int32

In [16]:
df=price_index.GEO.str.split(", ",expand=True,)
df.head()

             0                          1            2              3
1       Canada                       None         None           None
2       Canada                       None         None           None
10  St. John's  Newfoundland and Labrador         None           None
11  St. John's  Newfoundland and Labrador         None           None
28  Saint John                Fredericton  and Moncton  New Brunswick

In [17]:
df_2=pd.concat([price_index,df], axis=1)

In [18]:
df_2.columns.tolist()

['REF_DATE', 'GEO', 'Housing_Type', 'PRICE_INDEX', 0, 1, 2, 3]

In [19]:
df_2 = df_2.rename(columns = {0:"City",1:"Province"})
df_2.head()

,REF_DATE,GEO,Housing_Type,PRICE_INDEX,City,Province,2,3
1,1981-01-01,Canada,House only,36.1,Canada,None,None,None
2,1981-01-01,Canada,Land only,40.6,Canada,None,None,None
10,1981-01-01,"St. John's, Newfoundland and Labrador",House only,37.5,St. John's,Newfoundland and Labrador,None,None
11,1981-01-01,"St. John's, Newfoundland and Labrador",Land only,31.4,St. John's,Newfoundland and Labrador,None,None
28,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",House only,61.4,Saint John,Fredericton,and Moncton,New Brunswick

In [20]:
df_2.to_csv("../Resources/price_index_clean.csv",index=True)

In [21]:
df_2=df_2.drop(columns={2,3,'GEO'})
df_2.head()

,REF_DATE,Housing_Type,PRICE_INDEX,City,Province
1,1981-01-01,House only,36.1,Canada,None
2,1981-01-01,Land only,40.6,Canada,None
10,1981-01-01,House only,37.5,St. John's,Newfoundland and Labrador
11,1981-01-01,Land only,31.4,St. John's,Newfoundland and Labrador
28,1981-01-01,House only,61.4,Saint John,Fredericton

In [22]:
df_2=df_2[df_2.Province.notnull()]
df_2.head()

,REF_DATE,Housing_Type,PRICE_INDEX,City,Province
10,1981-01-01,House only,37.5,St. John's,Newfoundland and Labrador
11,1981-01-01,Land only,31.4,St. John's,Newfoundland and Labrador
28,1981-01-01,House only,61.4,Saint John,Fredericton
29,1981-01-01,Land only,38.0,Saint John,Fredericton
34,1981-01-01,House only,34.9,Québec,Quebec

In [23]:
cols=['REF_DATE','City','Province','Housing_Type','PRICE_INDEX']
df_2=df_2[cols]
df_2.head()

,REF_DATE,City,Province,Housing_Type,PRICE_INDEX
10,1981-01-01,St. John's,Newfoundland and Labrador,House only,37.5
11,1981-01-01,St. John's,Newfoundland and Labrador,Land only,31.4
28,1981-01-01,Saint John,Fredericton,House only,61.4
29,1981-01-01,Saint John,Fredericton,Land only,38.0
34,1981-01-01,Québec,Quebec,House only,34.9

In [24]:
df_2.index.names=["housingprice_index"]

In [25]:
df_2[["Ref_Year","Ref_Month","Day"]]=df_2.REF_DATE.str.split("-",expand=True)
df_2.head()

,REF_DATE,City,Province,Housing_Type,PRICE_INDEX,Ref_Year,Ref_Month,Day
housingprice_index,,,,,,,,
10,1981-01-01,St. John's,Newfoundland and Labrador,House only,37.5,1981,01,01
11,1981-01-01,St. John's,Newfoundland and Labrador,Land only,31.4,1981,01,01
28,1981-01-01,Saint John,Fredericton,House only,61.4,1981,01,01
29,1981-01-01,Saint John,Fredericton,Land only,38.0,1981,01,01
34,1981-01-01,Québec,Quebec,House only,34.9,1981,01,01

In [26]:
df_2=df_2.drop(["REF_DATE","Day"],axis=1)
cols=['Ref_Year','Ref_Month','City','Province','Housing_Type','PRICE_INDEX']
df_2=df_2[cols]
df_2.head()

,Ref_Year,Ref_Month,City,Province,Housing_Type,PRICE_INDEX
housingprice_index,,,,,,
10,1981,01,St. John's,Newfoundland and Labrador,House only,37.5
11,1981,01,St. John's,Newfoundland and Labrador,Land only,31.4
28,1981,01,Saint John,Fredericton,House only,61.4
29,1981,01,Saint John,Fredericton,Land only,38.0
34,1981,01,Québec,Quebec,House only,34.9

In [27]:
df_2.to_csv("../Resources/price_index_clean.csv",index=True)