In [1]:
import pandas as pd
import datetime as dt

In [2]:
price_index=pd.read_csv("../Resources/NEW_SEPT_19_HOUSING_PRICE_INDEX_RAW.csv")
price_index.head()

,REF_DATE,GEO,DGUID,New housing price indexes,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,1981-01-01,Canada,2016A000011124,Total (house and land),"Index, 201612=100",347,units,0,v111955442,1.1,38.2,NaN,NaN,NaN,1
1,1981-01-01,Canada,2016A000011124,House only,"Index, 201612=100",347,units,0,v111955443,1.2,36.1,NaN,NaN,NaN,1
2,1981-01-01,Canada,2016A000011124,Land only,"Index, 201612=100",347,units,0,v111955444,1.3,40.6,NaN,NaN,NaN,1
3,1981-01-01,Atlantic Region,2016A00011,Total (house and land),"Index, 201612=100",347,units,0,v111955445,2.1,NaN,..,NaN,NaN,1
4,1981-01-01,Atlantic Region,2016A00011,House only,"Index, 201612=100",347,units,0,v111955446,2.2,NaN,..,NaN,NaN,1

In [3]:

price_index.columns.tolist()

['REF_DATE',
 'GEO',
 'DGUID',
 'New housing price indexes',
 'UOM',
 'UOM_ID',
 'SCALAR_FACTOR',
 'SCALAR_ID',
 'VECTOR',
 'COORDINATE',
 'VALUE',
 'STATUS',
 'SYMBOL',
 'TERMINATED',
 'DECIMALS']

In [4]:
price_index.dtypes

REF_DATE                      object
GEO                           object
DGUID                         object
New housing price indexes     object
UOM                           object
UOM_ID                         int64
SCALAR_FACTOR                 object
SCALAR_ID                      int64
VECTOR                        object
COORDINATE                   float64
VALUE                        float64
STATUS                        object
SYMBOL                       float64
TERMINATED                   float64
DECIMALS                       int64
dtype: object

In [5]:
price_index = price_index.drop(["TERMINATED", "SYMBOL","DECIMALS", "DGUID","STATUS","UOM","UOM_ID","SCALAR_FACTOR","SCALAR_ID","VECTOR","COORDINATE"], axis=1)

In [6]:
price_index = price_index.dropna().reset_index()
price_index.head()

,index,REF_DATE,GEO,New housing price indexes,VALUE
0,0,1981-01-01,Canada,Total (house and land),38.2
1,1,1981-01-01,Canada,House only,36.1
2,2,1981-01-01,Canada,Land only,40.6
3,9,1981-01-01,"St. John's, Newfoundland and Labrador",Total (house and land),36.1
4,10,1981-01-01,"St. John's, Newfoundland and Labrador",House only,37.5

In [7]:
price_index["REF_DATE"].astype("datetime64")

0       1981-01-01
1       1981-01-01
2       1981-01-01
3       1981-01-01
4       1981-01-01
           ...
46129   2020-07-20
46130   2020-07-20
46131   2020-07-20
46132   2020-07-20
46133   2020-07-20
Name: REF_DATE, Length: 46134, dtype: datetime64[ns]

In [8]:
price_index = price_index.rename(columns = {"VALUE":"PRICE_INDEX","New housing price indexes":"Housing_Type"})
price_index.head()

,index,REF_DATE,GEO,Housing_Type,PRICE_INDEX
0,0,1981-01-01,Canada,Total (house and land),38.2
1,1,1981-01-01,Canada,House only,36.1
2,2,1981-01-01,Canada,Land only,40.6
3,9,1981-01-01,"St. John's, Newfoundland and Labrador",Total (house and land),36.1
4,10,1981-01-01,"St. John's, Newfoundland and Labrador",House only,37.5

In [9]:
price_index=price_index[price_index.Housing_Type != "Total (house and land)"]
price_index=price_index[price_index.GEO!="Census metropolitan areas"].reset_index()
price_index.head()

,level_0,index,REF_DATE,GEO,Housing_Type,PRICE_INDEX
0,1,1,1981-01-01,Canada,House only,36.1
1,2,2,1981-01-01,Canada,Land only,40.6
2,4,10,1981-01-01,"St. John's, Newfoundland and Labrador",House only,37.5
3,5,11,1981-01-01,"St. John's, Newfoundland and Labrador",Land only,31.4
4,7,28,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",House only,61.4

In [10]:
price_index.drop(columns = ["level_0", "index"], inplace= True)

In [11]:
price_index.head()

,REF_DATE,GEO,Housing_Type,PRICE_INDEX
0,1981-01-01,Canada,House only,36.1
1,1981-01-01,Canada,Land only,40.6
2,1981-01-01,"St. John's, Newfoundland and Labrador",House only,37.5
3,1981-01-01,"St. John's, Newfoundland and Labrador",Land only,31.4
4,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",House only,61.4

In [12]:
price_index["GEO"].nunique()

40

In [13]:
price_index["GEO"].astype("str")

0                                                   Canada
1                                                   Canada
2                    St. John's, Newfoundland and Labrador
3                    St. John's, Newfoundland and Labrador
4        Saint John, Fredericton, and Moncton, New Brun...
                               ...
30751                            Kelowna, British Columbia
30752                          Vancouver, British Columbia
30753                          Vancouver, British Columbia
30754                           Victoria, British Columbia
30755                           Victoria, British Columbia
Name: GEO, Length: 30756, dtype: object

In [14]:
price_index["PRICE_INDEX"].astype("int")

0         36
1         40
2         37
3         31
4         61
        ...
30751    101
30752    105
30753    109
30754    102
30755    102
Name: PRICE_INDEX, Length: 30756, dtype: int32

In [15]:
price_index.dtypes

REF_DATE         object
GEO              object
Housing_Type     object
PRICE_INDEX     float64
dtype: object

In [16]:
df=price_index.GEO.str.split(", ",expand=True,)
df.head()

            0                          1            2              3
0      Canada                       None         None           None
1      Canada                       None         None           None
2  St. John's  Newfoundland and Labrador         None           None
3  St. John's  Newfoundland and Labrador         None           None
4  Saint John                Fredericton  and Moncton  New Brunswick

In [17]:
df = df.drop(columns = [2,3])
df

                0                          1
0          Canada                       None
1          Canada                       None
2      St. John's  Newfoundland and Labrador
3      St. John's  Newfoundland and Labrador
4      Saint John                Fredericton
...           ...                        ...
30751     Kelowna           British Columbia
30752   Vancouver           British Columbia
30753   Vancouver           British Columbia
30754    Victoria           British Columbia
30755    Victoria           British Columbia

[30756 rows x 2 columns]

In [18]:
index_list = df.dropna().index
index_list

Int64Index([    2,     3,     4,     5,     6,     7,     8,     9,    10,
               11,
            ...
            30744, 30745, 30746, 30747, 30750, 30751, 30752, 30753, 30754,
            30755],
           dtype='int64', length=20062)

In [19]:
df = df.loc[index_list,:].reset_index()
df.head()

   index           0                          1
0      2  St. John's  Newfoundland and Labrador
1      3  St. John's  Newfoundland and Labrador
2      4  Saint John                Fredericton
3      5  Saint John                Fredericton
4      6      Québec                     Quebec

In [20]:
df.drop(columns = ["index"], inplace=True)
df.head()

            0                          1
0  St. John's  Newfoundland and Labrador
1  St. John's  Newfoundland and Labrador
2  Saint John                Fredericton
3  Saint John                Fredericton
4      Québec                     Quebec

In [21]:
housing_price_df = price_index.loc[index_list,:].reset_index()
housing_price_df.head()

,index,REF_DATE,GEO,Housing_Type,PRICE_INDEX
0,2,1981-01-01,"St. John's, Newfoundland and Labrador",House only,37.5
1,3,1981-01-01,"St. John's, Newfoundland and Labrador",Land only,31.4
2,4,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",House only,61.4
3,5,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",Land only,38.0
4,6,1981-01-01,"Québec, Quebec",House only,34.9

In [22]:
housing_price_df.drop(columns = ["index"], inplace=True)
housing_price_df.head()

,REF_DATE,GEO,Housing_Type,PRICE_INDEX
0,1981-01-01,"St. John's, Newfoundland and Labrador",House only,37.5
1,1981-01-01,"St. John's, Newfoundland and Labrador",Land only,31.4
2,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",House only,61.4
3,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",Land only,38.0
4,1981-01-01,"Québec, Quebec",House only,34.9

In [23]:
housing_price_df = pd.concat([housing_price_df,df], axis = 1)
housing_price_df.head()

,REF_DATE,GEO,Housing_Type,PRICE_INDEX,0,1
0,1981-01-01,"St. John's, Newfoundland and Labrador",House only,37.5,St. John's,Newfoundland and Labrador
1,1981-01-01,"St. John's, Newfoundland and Labrador",Land only,31.4,St. John's,Newfoundland and Labrador
2,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",House only,61.4,Saint John,Fredericton
3,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",Land only,38.0,Saint John,Fredericton
4,1981-01-01,"Québec, Quebec",House only,34.9,Québec,Quebec

In [29]:
housing_price_df = housing_price_df.rename(columns = {0:"City",1:"Province"})
housing_price_df.head()

,REF_DATE,GEO,Housing_Type,PRICE_INDEX,City,Province
0,1981-01-01,"St. John's, Newfoundland and Labrador",House only,37.5,St. John's,Newfoundland and Labrador
1,1981-01-01,"St. John's, Newfoundland and Labrador",Land only,31.4,St. John's,Newfoundland and Labrador
2,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",House only,61.4,Saint John,Fredericton
3,1981-01-01,"Saint John, Fredericton, and Moncton, New Brun...",Land only,38.0,Saint John,Fredericton
4,1981-01-01,"Québec, Quebec",House only,34.9,Québec,Quebec

In [30]:
housing_price_df=housing_price_df.drop(columns={'GEO'})
housing_price_df.head()

     REF_DATE Housing_Type  PRICE_INDEX        City                   Province
0  1981-01-01   House only         37.5  St. John's  Newfoundland and Labrador
1  1981-01-01    Land only         31.4  St. John's  Newfoundland and Labrador
2  1981-01-01   House only         61.4  Saint John                Fredericton
3  1981-01-01    Land only         38.0  Saint John                Fredericton
4  1981-01-01   House only         34.9      Québec                     Quebec

In [32]:
housing_price_df = housing_price_df.set_index("REF_DATE")
housing_price_df.head()

           Housing_Type  PRICE_INDEX        City                   Province
REF_DATE
1981-01-01   House only         37.5  St. John's  Newfoundland and Labrador
1981-01-01    Land only         31.4  St. John's  Newfoundland and Labrador
1981-01-01   House only         61.4  Saint John                Fredericton
1981-01-01    Land only         38.0  Saint John                Fredericton
1981-01-01   House only         34.9      Québec                     Quebec

In [34]:
cols=['City','Province','Housing_Type','PRICE_INDEX']
housing_price_df = housing_price_df[cols]
housing_price_df.head()

                  City                   Province Housing_Type  PRICE_INDEX
REF_DATE
1981-01-01  St. John's  Newfoundland and Labrador   House only         37.5
1981-01-01  St. John's  Newfoundland and Labrador    Land only         31.4
1981-01-01  Saint John                Fredericton   House only         61.4
1981-01-01  Saint John                Fredericton    Land only         38.0
1981-01-01      Québec                     Quebec   House only         34.9

In [35]:
df_2.to_csv("../Resources/price_index_clean.csv",index=True)